{
  "mcpServers": {
    "spark-history-mcp": {
      "command": "uv",
      "args": [
        "--no-config",
        "run",
        "-m",
        "spark_history_mcp.core.main",
        "--frozen"
      ],
      "cwd": "/usr/local/google/home/warrenzhu/spark-insight-mcp"
    }
  }
}